FMT = '%H:%M'
DAY_SECONDS = int(24 * 60 * 60)
DAY_MINUTES = int(24 * 60)
DAY_HOURS = int(24)
A_STAR_ALGORITHM = "a star algorithm"
UNIFORM_COST_ALGORITHM = "uniform cost algorithm"
VORACIOUS_ALGORITHM = "voracious algorithm"
EARTH_RADIUS = 6371.0
AVG_CRUISE_VELOCITY = 930
FIRST_ACTION = "FIRST_POINT"
RESULT_FILE_PATH = "application/numerical_experimentation/experiment/result/"
